{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "..",
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./client", "script.ts"]
}
